# EnvironmentalImpactSimulator

./: README.md  pom.xml
data/: activities.csv  config.json
src/main/java/com/example/gui/: ChartView.java  GUIUtils.java  InputForm.java  ResultsView.java
src/main/java/com/example/main/: Main.java
src/main/java/com/example/models/: Activity.java  ImpactCalculator.java  RecommendationEngine.java
src/main/java/com/example/storage/: DataLoader.java  DatabaseManager.java  FileStorage.java
src/main/java/com/example/utils/: Constants.java  LoggingUtils.java  ValidationUtils.java
src/test/java/com/example/: AppTest.java
